#Напишите функцию, которая будет принимать номер кредитной карты и
#показывать только последние 4 цифры. Остальные цифры должны заменяться
#звездочками


def func(numbcard):

    return '*' * (len(numbcard)-4) + numbcard[-4:]
print(func('0001222344456667'))